SERVER_NAME=Hello

USERNAME=XLor
PASSWORD=123456

HOST=0.0.0.0
PORT=30001

PREFETCH=2

JUDGE_QUEUE=Judge
POLYGON_QUEUE=Polygon
MSG_QUEUE=JudgeMessage
POLYGON_MSG_QUEUE=PolygonMessage

# RMQ_HOST=
# RMQ_PORT=
# RMQ_USER=
# RMQ_PASS=

# MINIO_HOST=
# MINIO_PORT=
# MINIO_ACCESS=
# MINIO_SECRET=

RMQ_HOST=47.99.39.162
RMQ_PORT=5672
RMQ_USER=admin
RMQ_PASS=123456
MINIO_HOST=47.99.39.162
MINIO_ACCESS=Test
MINIO_SECRET=12345678
MINIO_PORT=9000
